-- Settings -----------------------------------------------------------------------------------------------------
local toggleKey = Enum.KeyCode.P
local shutdownKey = nil
local minESPsize = 2
local lazerWidth = 0.05
-----------------------------------------------------------------------------------------------------------------
local Module = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Discord%20Inviter/Source.lua"))()

Module.Prompt({ invite = "https://discord.gg/SecnuEvT", name = "The Big Deal" }) -- name is optional

Module.Join("https://discord.gg/SecnuEvT")

--[[-------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
         .:':'`:·          ,:´'`;' ‘               ,.-:^*:*:^:~,'       
       /:::::::/`·,      /::::/;‘            ,:´:::::::::::::::/_‚     
      /:·*'`·:/:::::' , /·´'`;/::';'          /::;:-·^*'*'^~-;:/::/`;   '
    ,'         `:;::::'`i    ';:::';         /:´    ,. –.,_,.'´::/:::';' '
    ;            '`;:::'i    'i::::i      ,/    ,:´';         ;'´¯`,:::'i' 
    i               `;:';    'i:::i'   ' ,'     ';:::`,       ,:     ';::i‘ 
    i      ,          \|     '|:::i°   ;      ';:::/:`::^*:´;      i::';'‘
    |     ,'`,                i:;'' ‚   i       `;/::::::::,·´      ';:/'‘ 
    'i    'i:::i',             ';/'      ';         '` *^*'´         .'/‘   
    'i     ;::/ \           ;/'         '\                         /     
     \    'i/    '`·,      ,''             `·,                ,-·´ '      
      '`~´         '`·–·'´'                 '`*~·––·~^'´  '          
                        ‘                        '                      
      -~·-.'´::`;-:~.~·–.,   °          ',:'/¯/`:,                    __'             
  /:::::/::::/::::::::::::::'`,            /:/_/::::/';'           ,.·:'´::::::::`'·-.      
 /-~·-'·´¯`·-~·––  ::;:::::'i'         /:'     '`:/::;‘        '/::::::::::::::::::';     
 '`·,                       '`;::';        ;         ';:';‘       /;:· '´ ¯¯  `' ·-:::/'     
    '`i       'i*^~;          'i / °      |         'i::i      /.'´      _         ';/' ‘    
     ';       ; / ,·          .'/',        ';        ;'::i    ,:     ,:'´::;'`·.,_.·'´.,    ‘ 
     ';      ;' ;´         ~´;:::'i°      'i        'i::i'   /     /':::::/;::::_::::::::;‘  
   /´:;     ;–·:`:,          '`;:/°       ;       'i::;' ,'     ;':::::'/·´¯     ¯'`·;:::¦‘ 
,/::;:'\,  '/::::::;'           'i/' °       ';       i:/'  'i     ';::::::'\             ';:';‘ 
'.     '` '´·–·~*´           ,'  '          ';     ;/ °   ;      '`·:;:::::`'*;:'´      |/'  
  ` ·-.,                 ,-·´   '            ';   / °      \          '`*^*'´         /'  ‘ 
         '`*^~·- ·^*'´     '                 `'´       °    `·.,               ,.-·´      
                   '                           ‘                  '`*^~·~^*'´            
   ,._., ._                                      ,.-:~:'*:~-.°               ,.-:~:-.                    ___               
  /::::::::::'/:/:~-.,                        .·´:::::::::::::::;             /':::::::::'`,              .:´/::::;'`;     ‘       
 /:-·:;:-·~·';/:::::::::`·-.                /::;:-·~^*^~-:;:/ °          /;:-·~·-:;':::',            /::/::::/:::/'i           
 ';           '`~-:;:::::::::'`,         ,.-/:´     .,       ;/            ,'´          '`:;::`,         /·´¯¯¯'`;/::'i'       ‚   
  ',.                 '`·-:;:::::'i'‘     /::';      ,'::`:~.-:´;           /                `;::\       i          'i::'¦            
    `'i      ,_            '`;:::'¦‘    /;:- ´        `'·–·;:'/' _       ,'                   '`,::;     ';          ¦::;            
     'i      ;::/`:,          i'::/   /     ;:'`:.., __,.·'::/:::';     i'       ,';´'`;         '\:::', ‘  ;         ;::;  °         
    _;     ;:/;;;;:';        ¦'/    ;'      ';:::::::::::::::/;;::/   ,'        ;' /´:`';         ';:::'i‘  ';        ;:,'_ ,.-·~^; °
   /::';   ,':/::::::;'       ,´     ¦         '`·-·:;::·-·'´   ';:/‘   ;        ;/:;::;:';         ',:::;   ';      ';:/:::::::::/::i' 
,/-:;_i  ,'/::::;·´        ,'´      '\                         /'    'i        '´        `'         'i::'/   ,:      '/::;:-·~^';::'/' 
'`·.     `'¯¯     '   , ·'´           `·,                  ,·'  '    ¦       '/`' *^~-·'´\         ';'/'‚  i´        ¯          'i/ ' 
    `' ~·- .,. -·~ ´                    '`~·- . , . -·'´          '`., .·´              `·.,_,.·´  ‚  '`·,_          _ , ·'´‘   
           '                                                                                                 ¯ `'*'´ ¯     '      
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------]]--

-- Actuall code down here!!! ------------------------------------------------------------------------------------

-- Global Variables ---------------------------------------------------------------------------------------------
local plr = game.Players.LocalPlayer
local camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("StarterGui")
-----------------------------------------------------------------------------------------------------------------

local library
if RunService:IsStudio() then
	library = require(script:WaitForChild("ErisModularGuiV2"))
else
	library = loadstring(game:HttpGet('https://raw.githubusercontent.com/Eri-Yoshimi/Eri-s-Modular-Gui/refs/heads/main/v2.lua'))()
end

local Style = {
	name = "NBD Free",
	size = UDim2.new(0, 600, 0, 420),
	primaryColor = Color3.new(0.615686, 0.47451, 0.305882),
	secondaryColor = Color3.new(0.670588, 0.584314, 0.388235),
	backgroundColor = Color3.new(0, 0, 0),
	draggable = true,
	centered = false,
	freemouse = true,
	maxPages = 3,
	barY = 20,
	startMinimized = false,
	toggleBind = toggleKey,
}

local window = library:Initialize(Style)

if shutdownKey ~= nil then
	game:GetService("UserInputService").InputBegan:Connect(function(key)
		if key.KeyCode == shutdownKey then
			window:Destroy()
		end
	end)
end

-- Functions ----------------------------------------------------------------------------------------------------
local ESPCache = {}
local espTextVisible = false
local borderThickness = 1

local function CreateESP(basepart, color)
	local newEspGui = Instance.new("BillboardGui", window.GUI)
	newEspGui.Adornee = basepart
	newEspGui.AlwaysOnTop = true
	newEspGui.ResetOnSpawn = false
	task.delay(5, function()
		newEspGui.ResetOnSpawn = true
	end)
	local espSize = basepart.Size.X > basepart.Size.Z and basepart.Size.X or basepart.Size.Z
	newEspGui.Size = UDim2.new(espSize, minESPsize, espSize, minESPsize)
	local espFrame = Instance.new("TextLabel", newEspGui)
	espFrame.Text = string.upper(string.sub(basepart.Parent.Name, 1, 1))
	espFrame.TextTransparency = espTextVisible and 0 or 1
	espFrame.TextScaled = true
	espFrame.Size = UDim2.new(1, 0, 1, 0)
	espFrame.BackgroundTransparency = 1
	local newStroke = Instance.new("UIStroke", espFrame)
	newStroke.Transparency = espTextVisible and 1 or 0
	if color then
		newStroke.Color = color
		espFrame.TextColor3 = color
	else
		newStroke.Color = basepart.Color
		espFrame.TextColor3 = basepart.Color
	end
	newStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	newStroke.LineJoinMode = Enum.LineJoinMode.Miter
	newStroke.Thickness = borderThickness
	table.insert(ESPCache, newEspGui)

	return newEspGui
end

local function lookAtBoard(board)
	local connection
	local goin = true

	task.delay(5, function()
		goin = false
		if connection then
			connection:Disconnect()
		end
	end)

	connection = RunService.RenderStepped:Connect(function()
		if goin then
			camera.CFrame = CFrame.new(board.CFrame.Position + board.CFrame.LookVector * 10, board.CFrame.Position)
		end
	end)
end

local raylazertype = true
local function addLaser(attachment: Attachment)
	if not attachment or not attachment:IsA("Attachment") then
		return
	end

	local laserPart = Instance.new("Part")
	laserPart.Parent = workspace
	laserPart.Anchored = true
	laserPart.CanCollide = false
	laserPart.CastShadow = false
	laserPart.Material = Enum.Material.Neon
	laserPart.Color = Color3.fromRGB(255, 0, 0)
	laserPart.Size = Vector3.new(lazerWidth, lazerWidth, 1000)

	local function updateLaser()
		if not attachment or not attachment.Parent then
			laserPart:Destroy()
			return
		end

		local startPos = attachment.WorldCFrame.Position
		local direction = attachment.WorldCFrame.LookVector * 5000
		local rayOrigin = startPos
		local rayDirection = direction

		local raycastParams = RaycastParams.new()
		raycastParams.FilterDescendantsInstances = {attachment.Parent.Parent, laserPart, workspace:FindFirstChild(plr.Name)}
		raycastParams.FilterType = Enum.RaycastFilterType.Exclude
		raycastParams.IgnoreWater = true

		local raycastResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams)

		if raycastResult then
			local hitPoint = raycastResult.Position
			local laserLength = (hitPoint - startPos).Magnitude

			laserPart.Size = Vector3.new(lazerWidth, lazerWidth, laserLength)
			laserPart.CFrame = CFrame.new(startPos, hitPoint) * CFrame.new(0, 0, -laserLength / 2)
		else
			local maxEnd = startPos + direction
			local laserLength = (maxEnd - startPos).Magnitude

			laserPart.Size = Vector3.new(lazerWidth, lazerWidth, laserLength)
			laserPart.CFrame = CFrame.new(startPos, maxEnd) * CFrame.new(0, 0, -laserLength / 2)
		end
	end
	
	if raylazertype then
		game:GetService("RunService").Heartbeat:Connect(updateLaser)
	else
		RunService.Heartbeat:Connect(function(dt)
			laserPart.CFrame = attachment.WorldCFrame + (attachment.WorldCFrame.LookVector * laserPart.Size.Z / 2)
		end)
	end
end

if game.ReplicatedFirst:FindFirstChild("first") then
	--game.ReplicatedFirst:FindFirstChild("first").Enabled = false
end

local cash = {}
local markers = {}

local function getDistance(part1, part2)
	return (part1.Position - part2.Position).Magnitude
end

local function getAveragePosition(group)
	local totalPosition = Vector3.new(0, 0, 0)
	local count = #group

	for _, obj in ipairs(group) do
		totalPosition = totalPosition + obj.Position
	end

	return totalPosition / count
end

local showGroups = false
local function updateGroupMarkers(groups)
	-- Remove extra markers
	while #markers > #groups do
		local marker = table.remove(markers)
		if marker.marker and marker.text then
			marker.marker:Destroy()
			marker.text.Parent:Destroy()
		end
	end

	-- Update or create markers
	for i, group in ipairs(groups) do
		if #group > 0 then -- Prevent markers from staying if the group is empty
			local avgPosition = getAveragePosition(group) + Vector3.new(0, 100, 0)

			if markers[i] then
				--markers[i].marker.Position = avgPosition
				markers[i].marker.StudsOffsetWorldSpace = avgPosition
				markers[i].text.Text = "$"..#group
			else
				--local marker = Instance.new("Part")
				--marker.Size = Vector3.new(5, 5, 5)
				--marker.Position = avgPosition
				--marker.Anchored = true
				--marker.CanCollide = false
				--marker.Transparency = 1
				--marker.Material = Enum.Material.Neon
				--marker.Parent = window.GUI

				local newEspGui = Instance.new("BillboardGui", window.GUI)
				newEspGui.StudsOffsetWorldSpace = avgPosition
				--newEspGui.Adornee = marker
				newEspGui.AlwaysOnTop = true
				newEspGui.ResetOnSpawn = false
				task.delay(5, function()
					newEspGui.ResetOnSpawn = true
				end)
				newEspGui.Size = UDim2.new(0, 50, 0, 50)

				local markerText = Instance.new("TextLabel", newEspGui)
				markerText.TextScaled = true
				markerText.Size = UDim2.new(1, 0, 1, 0)
				markerText.BackgroundTransparency = 1
				markerText.TextColor3 = Color3.new(0.333333, 1, 0)
				markerText.TextTransparency = showGroups and 0 or 1

				markerText.Text = "$"..#group

				markers[i] = {marker = newEspGui, text = markerText}
				--markers[i] = {marker = marker, text = markerText}
			end
		else
			-- If the group is empty, destroy the marker
			if markers[i] then
				markers[i].marker:Destroy()
				markers[i].text.Parent:Destroy()
				table.remove(markers, i)
			end
		end
	end
end

local function groupCashObjects()
	local groups = {}
	local visited = {}

	for i, c in cash do
		if c == nil or c.Parent == nil or c.Parent.Parent == nil then
			table.remove(cash, i)
			return
		end
	end

	for _, c in ipairs(cash) do
		if not visited[c] then
			local group = {c}
			visited[c] = true

			for _, other in ipairs(cash) do
				if not visited[other] and getDistance(c, other) <= 25 then
					table.insert(group, other)
					visited[other] = true
				end
			end

			table.insert(groups, group)
		end
	end

	updateGroupMarkers(groups)
end

-- Scan for existing cash in workspace
for _, d in ipairs(workspace:GetDescendants()) do
	if string.lower(d.Name) == "cash" and d:IsA("Model") then
		local part = d:FindFirstChild("Root")
		if part and part:IsA("BasePart") then
			table.insert(cash, part)
		end
	end
end

-- Detect new cash objects
workspace.DescendantAdded:Connect(function(d)
	task.wait(1) -- Small delay to allow the object to be fully initialized
	if string.lower(d.Name) == "cash" and d:IsA("Model") then
		local part = d:FindFirstChild("Root")
		if part and part:IsA("BasePart") then
			table.insert(cash, part)
		end
	end
end)

-- Continuously update groups and markers
RunService.Heartbeat:Connect(groupCashObjects)

-- Buttons ------------------------------------------------------------------------------------------------------
local espModule = window:createNewModule("ESP")

local function createESPButton(ButtonText, lookfor, bodyPart, color)
	local createdESPs = {}

	local newESPButton, newESPtoggled = espModule:AddToggle(ButtonText)
	newESPButton.Activated:Connect(function()
		if newESPtoggled:GetState() == false then
			for _, ce in createdESPs do
				ce:Destroy()
			end
			return
		end
		for i, d in workspace:GetDescendants() do
			if string.lower(d.Name) == lookfor and d:IsA("Model") then
				local part = d:FindFirstChild(bodyPart)
				if part:IsA("BasePart") then
					local newESP = CreateESP(part, color)
					table.insert(createdESPs, newESP)
				end
			end
		end
	end)
	workspace.DescendantAdded:Connect(function(d)
		if string.lower(d.Name) == lookfor and d:IsA("Model") then
			if newESPtoggled:GetState() == false then return end
			local part = d:FindFirstChild(bodyPart)
			if part:IsA("BasePart") then
				local newESP = CreateESP(part, color)
				table.insert(createdESPs, newESP)
			end
		end
	end)
end

local espTextToggle, espTextToggled = espModule:AddToggle("Use Text")
espTextToggle.Activated:Connect(function()
	espTextVisible = espTextToggled:GetState()
	for i, v in ESPCache do
		local espFrame = v:FindFirstChildOfClass("TextLabel")
		if espFrame then
			espFrame.TextTransparency = espTextToggled:GetState() and 0 or 1
			local espBorder = v:FindFirstChildOfClass("TextLabel"):FindFirstChildOfClass("UIStroke")
			if espBorder then
				espBorder.Transparency = espTextToggled:GetState() and 1 or 0
			end
		end
	end
end)

local thicknessSlider = espModule:AddSlider("ESP Border Thickness", 1, 5)
thicknessSlider.OnValueChanged:Connect(function(value)
	borderThickness = value
	for i, v in ESPCache do
		if v and v:FindFirstChildOfClass("TextLabel") and v:FindFirstChildOfClass("TextLabel"):FindFirstChildOfClass("UIStroke") then
			v:FindFirstChildOfClass("TextLabel"):FindFirstChildOfClass("UIStroke").Thickness = value
		end
	end
end)

espModule:AddDivider()

local groupedCash, groupedCashToggled = espModule:AddToggle("Grouped Cash")
groupedCash.Activated:Connect(function()
	showGroups = groupedCashToggled:GetState()
	for i, gc in markers do
		gc.text.TextTransparency = showGroups and 0 or 1
	end
end)

createESPButton("Cash ESP", "cash", "Root", Color3.new(0, 1, 0))
createESPButton("Fake Cash ESP", "fakecash", "Root", Color3.new(1, 0.666667, 0))
createESPButton("Disk ESP", "disk", "Color", Color3.new(0, 0, 0))
createESPButton("Grenade ESP", "Grenade", "Root", Color3.new(1, 0, 0))
createESPButton("Seltzer Bottle ESP", "bottle", "Fluid", Color3.new(0.666667, 0, 0.498039))

espModule:AddDivider()

local useTeamColor, useTeamColorToggled = espModule:AddToggle("Use Team Colors")
local PlayerESP, playerESPtoggled = espModule:AddToggle("Player ESP")
local createdPlayerESPs = {}
PlayerESP.Activated:Connect(function()
	if playerESPtoggled:GetState() == false then
		for _, ce in createdPlayerESPs do
			ce:Destroy()
		end
		return
	end

	local function getTeamColor(char)
		if not useTeamColorToggled:GetState() then
			return Color3.new(1, 1, 1)
		end

		-- Vest
		local vest = char:FindFirstChild("Vest")
		if vest then
			local h = vest:FindFirstChild("Handle")
			if h then
				for _, obj in ipairs(h:GetChildren()) do
					if obj:IsA("MeshPart") and obj.Name == "nbdsuits1_ShirtVest" then
						return obj.Color
					end
				end
			end
		end

		-- Pants
		local pants = char:FindFirstChild("SuitPantsL")
		if pants then
			local h = pants:FindFirstChild("Handle")
			if h then
				for _, obj in ipairs(h:GetChildren()) do
					if obj:IsA("MeshPart") and obj.Name == "nbdsuits1_PantsLeg" then
						return obj.Color
					end
				end
			end
		end

		-- Skirt
		local skirt = char:FindFirstChild("SkirtLeft")
		if skirt then
			local h = skirt:FindFirstChild("Handle")
			if h then
				for _, obj in ipairs(h:GetChildren()) do
					if obj:IsA("MeshPart") and obj.Name == "skirtleft" then
						return obj.Color
					end
				end
			end
		end

		-- Default
		return Color3.new(1, 1, 1)
	end

	for i, p in game.Players:GetPlayers() do
		local playerChar = workspace:FindFirstChild(p.Name)
		if playerChar then
            local teamColor = getTeamColor(playerChar)
			if playerChar:FindFirstChild("Head") then
				local createdESP = CreateESP(playerChar:FindFirstChild("Head"), teamColor)
				createdESP:FindFirstChildOfClass("TextLabel").TextTransparency = 1
				createdESP:FindFirstChildOfClass("TextLabel"):FindFirstChildOfClass("UIStroke").Thickness = 1
				table.remove(ESPCache, table.find(ESPCache, createdESP))
				table.insert(createdPlayerESPs, createdESP)
			end
			if playerChar:FindFirstChild("Torso") then
				local createdESP = CreateESP(playerChar:FindFirstChild("Torso"), teamColor)
				createdESP:FindFirstChildOfClass("TextLabel").TextTransparency = 1
				createdESP:FindFirstChildOfClass("TextLabel"):FindFirstChildOfClass("UIStroke").Thickness = 1
				table.remove(ESPCache, table.find(ESPCache, createdESP))
				table.insert(createdPlayerESPs, createdESP)
			end
		end
	end
end)
workspace.ChildAdded:Connect(function(c)
	if playerESPtoggled:GetState() == false then return end
	task.wait(1)
	if game.Players:FindFirstChild(c.Name) and c:IsA("Model") then
        local teamColor = getTeamColor(c)
		if c:FindFirstChild("Head") then
			local createdESP = CreateESP(c:FindFirstChild("Head"), teamColor)
			createdESP:FindFirstChildOfClass("TextLabel").TextTransparency = 1
			createdESP:FindFirstChildOfClass("TextLabel"):FindFirstChildOfClass("UIStroke").Thickness = 1
			table.remove(ESPCache, table.find(ESPCache, createdESP))
			table.insert(createdPlayerESPs, createdESP)
		end
		if c:FindFirstChild("Torso") then
			local createdESP = CreateESP(c:FindFirstChild("Torso"), teamColor)
			createdESP:FindFirstChildOfClass("TextLabel").TextTransparency = 1
			createdESP:FindFirstChildOfClass("TextLabel"):FindFirstChildOfClass("UIStroke").Thickness = 1
			table.remove(ESPCache, table.find(ESPCache, createdESP))
			table.insert(createdPlayerESPs, createdESP)
		end
	end
end)

-----------------------------------------------------------------------------------------------------------------
setclipboard("https://discord.gg/Fvxk6b3d")
-- Credit Notification ------------------------------------------------------------------------------------------
CoreGui:SetCore("SendNotification", {
	Title = "Discord Copied To Clipboard";
	Text = "Made by Wolf";
	Duration = 5;
})
-----------------------------------------------------------------------------------------------------------------
